[33mcommit f94451223e18513b9a2375edd040ad4ea969d2bd[m[33m ([m[1;36mHEAD -> [m[1;32mUpdates[m[33m)[m
Author: Frinlan Cobre <frinlancobre@gmail.com>
Date:   Fri Feb 8 13:43:10 2019 +0800

    #2 Converting the PSD into HTML and CSS revision

[33mcommit da4c53fe6d0d84ae87986921538eb0872666c5dc[m[33m ([m[1;31morigin/Updates[m[33m)[m
Author: Frinlan Cobre <frinlancobre@gmail.com>
Date:   Fri Feb 8 13:28:28 2019 +0800

    #2 Converting the PSD onto HTML and CSS revision

[33mcommit b54bff99958bee58fecad19c7f95b5571720fd3c[m
Author: Frinlan Cobre <frinlancobre@gmail.com>
Date:   Fri Feb 8 11:45:12 2019 +0800

    #2 Converting the PSD into HTML and CSS

[33mcommit 9374cf1f15a0937d7e30c257848c31cb646f2e08[m
Author: Frinlan Cobre <frinlancobre@gmail.com>
Date:   Mon Feb 4 11:05:26 2019 +0800

    #1 Setting up the HTML, CSS and IMG Files [Updates]

[33mcommit 9d06d91c9543ffd95b390008dafdfbafacc6dbeb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Frinlan Cobre <frinlancobre@gmail.com>
Date:   Mon Feb 4 10:55:53 2019 +0800

    Initial Commit
